{
  "name" : "xp-framework/http",
  "type" : "library",
  "homepage" : "http://xp-framework.net/",
  "license" : "BSD-3-Clause",
  "description" : "HTTP protocol support for the XP Framework",
  "keywords": ["module", "xp"],
  "require" : {
    "xp-framework/core": "^11.0 | ^10.0 | ^9.0 | ^8.0 | ^7.0 | ^6.5",
    "xp-framework/logging": "^11.0 | ^10.0 | ^9.0 | ^8.0 | ^7.0 | ^6.5",
    "xp-framework/networking": "^10.0 | ^9.0 | ^8.0 | ^7.0 | ^6.6",
    "php": ">=7.0.0"
  },
  "suggest": {
    "ext-openssl": "Allows to use SSL/TLS, e.g. for https-connections",
    "ext-curl": "Alternative to ext-openssl for SSL-/TLS connections"
  },
  "require-dev" : {
    "xp-framework/unittest": "^11.0 | ^10.0 | ^9.0 | ^8.0 | ^7.0 | ^6.5"
  },
  "autoload" : {
    "files" : ["src/main/php/autoload.php"]
  }
}
